{
  "name": "path402-mcp-server",
  "version": "1.0.1",
  "description": "MCP server for $402 tokenised content and x402 multi-chain payment verification — AI agent tools for BSV inscription and cross-chain settlement",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "path402-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://path402.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b0ase/path402-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/b0ase/path402-mcp-server/issues"
  },
  "author": "Richard Boase <hello@b0ase.com>",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "path-protocol",
    "path402",
    "402",
    "x402",
    "http-402",
    "coinbase-x402",
    "micropayments",
    "tokenised-content",
    "ai-agents",
    "bsv",
    "bitcoin",
    "bitcoin-sv",
    "inscription",
    "notary",
    "multi-chain",
    "cross-chain",
    "payment-verification",
    "claude",
    "anthropic"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "express": "^4.21.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
