{
  "name": "@b0ase/mcp-wallet",
  "version": "1.0.0",
  "description": "MetaWeb wallet MCP server for AI agents",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "start": "npx ts-node server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
